NameVirtualHost *:80
<VirtualHost *:80>
    <Directory /home/yflstatic>
        AllowOverride All
	Options Indexes FollowSymlinks
	Order allow,deny
	Allow from all
    </Directory>
    ServerAdmin webmaster@yourflightlog.com
    DocumentRoot /home/yflstatic
    ServerName yourflightlog.com
    ServerAlias www.yourflightlog.com
    ErrorLog logs/yourflightlog.com-error_log
    CustomLog logs/yourflightlog.com-access_log common
</VirtualHost>
